# JavaStudy

./: pom.xml
AboutExcel/: pom.xml
AboutExcel/src/main/java/com/ehzyil/excel/: ResourceLoader.java
AboutExcel/src/main/java/com/ehzyil/excel/bean/: Qd_provisional_material_item.java  StudentTransfer.java
AboutExcel/src/main/java/com/ehzyil/excel/bean/analysisExcel/: ExceContractorCostVO.java  ExceContractorPriceVO.java  ExceEmployerVO.java  ExceOtherContractingVO.java  ExceOtherDayVO.java  ExceOtherVO.java  ExceOverheadVO.java  ExceProvisionalSpecialtyVO.java  ExceStatutoryFeesVO.java  ExceSundryVO.java  ExcelDivisionalworksExportVO.java  ExcelDivisionalworksVO.java  ExcelDwgcVO.java  ExcelFmVO.java  ExcelImportVO.java  ExcelNormVO.java  ExcelProvisionalMaterialVO.java  ExcelSectionalworksVO.java  ExcelUnitworksVO.java
AboutExcel/src/main/java/com/ehzyil/excel/easyexcel/: ExportExample.java
AboutExcel/src/main/java/com/ehzyil/excel/easypoi/: CustomizeExport.java  ExportExample.java  ImportExample.java  ImportExcel.java
AboutExcel/src/main/resources/: 太平明德小学教学综合楼 安装.xlsx  材料（工程设备）暂估单价及调整表.xlsx  档案去向 的副本.xlsx
ApplicationEventStudy/: pom.xml
ApplicationEventStudy/src/main/java/com/example/applicationeventstudy/: ApplicationEventStudyApplication.java
ApplicationEventStudy/src/main/resources/: application.properties
ApplicationEventStudy/src/test/java/com/example/applicationeventstudy/: ApplicationEventStudyApplicationTests.java
BaseAll/: pom.xml
BaseAll/src/main/java/com/example/baseall/: AESExample.java  BaseAllApplication.java
BaseAll/src/main/java/com/example/baseall/AES/: AESExample.java  AESExample2.java
BaseAll/src/main/java/com/example/baseall/aes/: AESExample.java  AESExample2.java
BaseAll/src/main/java/com/example/baseall/graphdata/: Constants_pb.java  ConvertUtil.java  GetDataUtil.java  Graph.java  GraphData.java
BaseAll/src/main/java/com/example/baseall/mess/: CollectionAction.java  HashCode.java  TestFormat.java  question.java  readJson2Terminal.java
BaseAll/src/main/resources/data/: 1.json  data.json  problemType.json
BaseAll/src/main/resources/data/graphdata/: 1.json  2.json  3.json  gxgx.json  html.html  index.html  result.json  test.py  知识图谱问题.md
BaseAll/src/main/resources/data/graphdata/assets/: ry.json
BaseAll/src/test/java/com/example/baseall/: BaseAllApplicationTests.java
FileUpload/: pom.xml
FileUpload/src/main/java/com/example/fileupload/: PutObject.java
QuartzStudy/: pom.xml
QuartzStudy/src/main/java/com/ehzyil/quartzStudy/: HelloJob.java  QuartzStudyApplication.java
QuartzStudy/src/main/java/com/ehzyil/quartzStudy/Controller/: HelloController.java
QuartzStudy/src/main/java/com/ehzyil/quartzStudy/config/: QuartzConfig.java
QuartzStudy/src/main/java/com/ehzyil/quartzStudy/test/: HelloJob.java  QuartzTest.java
QuartzStudy/src/main/resources/:  quartz.properties
QuartzStudy/src/test/java/com/ehzyil/quartzStudy/: QuartzStudyApplicationTests.java
SecurityQuickStart/: pom.xml
SecurityQuickStart/src/main/java/com/ehzyil/: SecurityApplication.java
SecurityQuickStart/src/main/java/com/ehzyil/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
SecurityQuickStart/src/main/java/com/ehzyil/controller/: HelloController.java  LoginController.java
SecurityQuickStart/src/main/java/com/ehzyil/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
SecurityQuickStart/src/main/java/com/ehzyil/expression/: ExpressionRoot.java
SecurityQuickStart/src/main/java/com/ehzyil/filter/: JwtAuthenticationTokenFilter.java
SecurityQuickStart/src/main/java/com/ehzyil/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SecurityQuickStart/src/main/java/com/ehzyil/mapper/: MenuMapper.java  UserMapper.java
SecurityQuickStart/src/main/java/com/ehzyil/service/: LoginService.java
SecurityQuickStart/src/main/java/com/ehzyil/service/impl/: LoginServiceImpl.java  MyUserDetailServiceImpl.java
SecurityQuickStart/src/main/java/com/ehzyil/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
SecurityQuickStart/src/main/resources/: application.yml
SecurityQuickStart/src/main/resources/mapper/: MenuMapper.xml
SecurityQuickStart/src/test/java/com/ehzyil/: MapperTest.java
WebSocketStudy/: pom.xml
WebSocketStudy/src/main/java/com/example/websocketstudy/: CamelToSnakeConverter.java  Test.java  WebSocketStudyApplication.java  WebsocketConfig.java  WebsocketController.java  WebsocketHandler.java  WebsocketInterceptor.java
WebSocketStudy/src/main/resources/static/: index.html
WebSocketStudy/src/test/java/com/example/websocketstudy/: WebSocketStudyApplicationTests.java
data/graphdata/: result.json
java-common-mistakes/: pom.xml
java-common-mistakes/src/main/java/javaprogramming/commonmistakes/collection/listvsmap/: ListVsMapApplication.java
java-common-mistakes/src/main/java/javaprogramming/commonmistakes/dataandcode/codeinject/: CodeInjectController.java  ScriptingSandbox.java
java-common-mistakes/src/main/java/javaprogramming/commonmistakes/nosqluse/esvsmyql/: PerformanceController.java
liquibase/: pom.xml
liquibase/src/main/java/com/example/liquibase/: ForumDataSourceInitializer.java  LiquibaseApplication.java  SpringUtil.java  XmlParserUtils.java
liquibase/src/main/java/com/example/liquibase/schemaInit/: DataSourceInit.java
liquibase/src/main/java/resources/: application.yml
liquibase/src/main/java/resources/init_data/: init-data.sql
liquibase/src/main/java/resources/liquibase/changelog/: 000_initial_schema.xml
liquibase/src/main/java/resources/liquibase/data/: init-schema-1.sql
multi-datasource/: pom.xml
multi-datasource/src/main/resourses/: application.yml
senstive/: pom.xml
senstive/src/main/java/com/example/senstive/: SenstiveApplication.java
senstive/src/main/resources/: application.yml
senstive/src/main/resources/mapper/: CountryMapper.xml  MinisterMapper.xml  UserMapper.xml
senstive/src/test/java/com/example/senstive/: SenstiveApplicationTests.java
ssm/: pom.xml
web-qrcode-login/: pom.xml
(+85 files in other folders)
